{
    "private": true,
    "name": "manga-service",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "babel-watch -L src/server/index.ts --extensions '.ts,.tsx'"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-typescript": "^7.10.1",
        "babel-watch": "^7.0.0"
    },
    "dependencies": {
        "typescript": "^3.9.5"
    }
}
